{
  "name": "ed",
  "description": "ed",
  "version": "1.0.0",
  "author": "Edmundo Santos <hello@edmundojr.com>",
  "license": "CC-BY-4.0",
  "dependencies": {
    "framer-motion": "^1.6.17",
    "gatsby": "^2.18.5",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-offline": "^3.0.25",
    "gatsby-plugin-postcss": "^2.1.16",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-images": "^3.1.34",
    "gatsby-remark-prismjs": "^3.3.25",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-remark": "^2.6.38",
    "gatsby-transformer-sharp": "^2.3.6",
    "lodash": "^4.17.15",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "esm": "^3.2.25",
    "gh-pages": "^2.1.1",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "start": "npx --node-arg '-r esm' gatsby develop",
    "develop": "npx --node-arg '-r esm' gatsby develop",
    "build": "npx --node-arg '-r esm' gatsby build",
    "deploy": "npx --node-arg '-r esm' gatsby build && gh-pages -d public --branch master",
    "lint": "npx eslint --ext .js,.jsx --ignore-pattern public .",
    "serve": "npx --node-arg '-r esm' gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'"
  }
}
